{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2019"],
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true
  }
}
